# springbootadvanse

./: db.mv.db  db.trace.db  pom.xml
src/main/java/org/example/springbootadvance/: SpringbootadvanceApplication.java
src/main/java/org/example/springbootadvance/controller/: TaskController.java  UserController.java  UserCreateDto.java
src/main/java/org/example/springbootadvance/entity/: Task.java  Users.java
src/main/java/org/example/springbootadvance/event/: OtpGenerateEvent.java  SendMailEvent.java
src/main/java/org/example/springbootadvance/listeners/: UserEventListener.java
src/main/java/org/example/springbootadvance/mappers/: UsersMapper.java
src/main/java/org/example/springbootadvance/post/: Post.java  PostController.java  PostRepository.java  PostServise.java  PostServiseImpl.java
src/main/java/org/example/springbootadvance/post/dto/: CommentCreateDTO.java  CommentDto.java  PostCreateDto.java  PostDto.java
src/main/java/org/example/springbootadvance/repository/: TaskRepository.java  UserRepository.java
src/main/java/org/example/springbootadvance/resources/: CommentClient.java  CommentResource.java
src/main/java/org/example/springbootadvance/servises/: OtpServise.java  UserServise.java
src/main/java/org/example/springbootadvance/servises/impl/: OtpServiseImpl.java  UserServiseImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changesets/: 0001_create_table_tasks.xml  0002_alter_table_add_column.xml  0003_insert_data_to_table_tasks.xml
src/main/resources/db/migration/: V1__create_tasks_table.sql  V2__insert_sample_task.sql
src/test/java/org/example/springbootadvance/: SpringbootadvanceApplicationTests.java
